# Eitmad

./: .gitignore  AGENTS.md  Cargo.toml  README.md
.github/workflows/: contracts.yml  windows-supervision.yml
crates/authorization/: Cargo.toml  OWNERSHIP.md
crates/configuration/: Cargo.toml  OWNERSHIP.md
crates/contracts/: Cargo.toml  OWNERSHIP.md
crates/engine-cli/: Cargo.toml  OWNERSHIP.md
crates/engine-runtime/: Cargo.toml  OWNERSHIP.md
crates/extensions/: Cargo.toml  OWNERSHIP.md
crates/external-integrations/: Cargo.toml  OWNERSHIP.md
crates/observability-audit/: Cargo.toml  OWNERSHIP.md
crates/storage/: Cargo.toml  OWNERSHIP.md
crates/sync/: Cargo.toml  OWNERSHIP.md
crates/update-policy/: Cargo.toml  OWNERSHIP.md
deploy/: OWNERSHIP.md
docs/: README.md  domain-glossary.md  glossary.md  index.md
docs/_generated/: contracts-v1.md
docs/api/: evolve-contracts-compatibly.md  index.md
docs/architecture/: arabic-first-ux.md  index.md  local-ipc-threat-model.md  target-architecture.md
docs/decisions/: 0001-rust-core-product-authority.md  0002-native-platform-ui-shells.md  0003-separate-supervised-engine-process.md  0004-headless-engine-mode.md  (+19 more)
platform-adapters/: OWNERSHIP.md
platform-adapters/windows/: Eitmad.Platform.Windows.csproj  OWNERSHIP.md
platform-adapters/windows/LocalIpc/: EngineIpcClient.cs  EngineIpcErrors.cs  EngineSubscription.cs
platform-adapters/windows/ProcessSupervision/: EngineSupervisionContracts.cs  EngineSupervisor.cs  SupervisedEngineSubscription.cs  SupervisionAbstractions.cs  WindowsEngineProcess.cs  WindowsJobObject.cs
platform-adapters/windows/Properties/: AssemblyInfo.cs
platform-adapters/windows/tests/: Eitmad.Platform.Windows.Tests.csproj  Program.cs
server/: OWNERSHIP.md
shells/: OWNERSHIP.md
tests/: OWNERSHIP.md
tests/contract-compatibility/csharp/: Eitmad.ContractConformance.csproj  Program.cs
(+128 files in other folders)
