<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Include="..\..\shells\windows\generated\EitmadContracts.g.cs" Link="Generated\EitmadContracts.g.cs" />
    <Compile Include="..\..\shells\windows\generated\ProtocolIds.g.cs" Link="Generated\ProtocolIds.g.cs" />
  </ItemGroup>
</Project>
